<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_host_attribute"
        android:title="@string/host_menu_attribute_text" />
    <item
        android:id="@+id/menu_host_del"
        android:title="@string/host_menu_del_text" />
    <item
        android:id="@+id/menu_host_edit"
        android:title="@string/menu_edit_host_text" />
</menu>