<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/setting_TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_view_tetle_text"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/setting_TextViewCharset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_view_default_charset_text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/setting_SpinnerCharset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:entries="@array/characterSet"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/setting_TextViewSaveLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_view_fileSavePath"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/setting_EditTextSaveLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:enabled="false"
                android:hint="@string/setting_view_file_save_tips_text"
                android:padding="8dp"
                android:textSize="16sp" />

        </HorizontalScrollView>
        <Button
            android:id="@+id/setting_ButtonSelectFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_view_file_show_text"/>

    </LinearLayout>
    <Button
        android:id="@+id/setting_ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_view_save_btn_text"
        android:textSize="16sp"
        />

</LinearLayout>
